{
  "development": {
    "username": "postgres",
    "password": "postgress",
    "database": "sequelize_music_app",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "use_env_variable": "DATABASE_URL"
  }
}
